info face="Retron2000" size=-13 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="garamond_12.dds"
chars count=176
char id=32   x=247   y=23    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=160   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=34   x=209   y=161   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=213   y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=226   y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=239   y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=38   x=160   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=247   y=138   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=220   y=161   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=231   y=161   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=125   y=161   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=52    y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=44   x=88    y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=149   y=161   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=46   x=96    y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=47   x=104   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=117   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=130   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=143   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=156   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=169   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=53   x=182   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=174   y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=208   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=221   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=234   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=104   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=112   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=197   y=161   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=39    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62   x=77    y=161   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=65    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64   x=56    y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=65   x=78    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=66   x=91    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=67   x=104   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=68   x=117   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=130   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=143   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=156   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=169   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=73   x=182   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=195   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=208   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=76   x=195   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=221   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=78   x=234   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=0     y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=13    y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=81   x=26    y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=39    y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=83   x=52    y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=65    y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=78    y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=91    y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=104   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=88   x=117   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=130   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=90   x=143   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=242   y=161   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=156   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=0     y=184   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=94   x=169   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=182   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=96   x=247   y=115   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=97   x=195   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=98   x=208   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=221   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=100  x=234   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=0     y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=102  x=185   y=161   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=13    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=104  x=26    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=120   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=39    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=107  x=137   y=161   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=33    y=184   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=109  x=52    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=110  x=65    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=111  x=78    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=112  x=91    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=113  x=104   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=114  x=117   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=115  x=130   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=116  x=65    y=161   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=117  x=143   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=118  x=156   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=119  x=169   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=120  x=182   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=121  x=195   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=122  x=208   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=123  x=55    y=184   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=144   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=66    y=184   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=116   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=128  x=71    y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=145  x=247   y=46    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=146  x=128   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=147  x=113   y=161   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=148  x=44    y=184   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=153  x=38    y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=161  x=136   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=162  x=221   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=234   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=165  x=0     y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=166  x=152   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=168  x=77    y=184   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=169  x=101   y=161   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=170  x=89    y=161   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=171  x=101   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=173  x=161   y=161   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=174  x=173   y=161   width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=187  x=131   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=191  x=13    y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=192  x=26    y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=39    y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=52    y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=65    y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=78    y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=91    y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=19    y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=199  x=104   y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=200  x=117   y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=130   y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=143   y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=156   y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=169   y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=182   y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=195   y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=208   y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=208  x=146   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=209  x=221   y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=234   y=115   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=0     y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=13    y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=26    y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=39    y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=216  x=52    y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=217  x=65    y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=78    y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=91    y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=104   y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=117   y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=130   y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=143   y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=156   y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=169   y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=182   y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=195   y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=208   y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=221   y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=0     y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=231  x=234   y=138   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=232  x=0     y=161   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=13    y=161   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=26    y=161   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=39    y=161   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=247   y=69    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=247   y=92    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=11    y=184   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=239  x=22    y=184   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=240  x=86    y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=241  x=52    y=161   width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=187   y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=200   y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=0     y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=13    y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=26    y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=248  x=39    y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=249  x=65    y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=78    y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=91    y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=0     y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=13    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=254  x=26    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=52    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
