info face="Bahnschrift SemiCondensed" size=-18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_20bs_cryllic.dds"
chars count=218
char id=32   x=174   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=198   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=16    y=192   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=204   y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=44    y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=52    y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=182   y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=251   y=192   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=141   y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=127   y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=177   y=168   width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=154   y=120   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=162   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=164   y=120   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=180   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=174   y=120   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=0     y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=99    y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=184   y=120   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=194   y=120   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=238   y=72    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=216   y=72    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=204   y=120   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=214   y=120   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=77    y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=224   y=120   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=204   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=216   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=32    y=192   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=186   y=168   width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=168   y=168   width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=159   y=168   width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=51    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=126   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=138   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=220   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=150   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=198   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=187   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=162   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=174   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=192   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=234   y=120   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=102   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=165   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=184   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=186   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=198   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=210   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=222   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=234   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=99    y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=88    y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=0     y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=55    y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=82    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=66    y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=22    y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=244   y=120   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=155   y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=247   y=24    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=148   y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=0     y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=10    y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=222   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=20    y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=209   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=30    y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=40    y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=60    y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=8     y=192   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=70    y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=33    y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=210   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=92    y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=227   y=72    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=134   y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=97    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=11    y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=80    y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=33    y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=90    y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=195   y=168   width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=100   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=71    y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=22    y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=110   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=156   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=120   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=130   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=190   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=48    y=192   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=250   y=144   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=213   y=168   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=10    y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=128  x=91    y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=130  x=13    y=48    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=131  x=234   y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=132  x=0     y=48    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=133  x=169   y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=134  x=208   y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=135  x=239   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=136  x=156   y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=137  x=0     y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=138  x=13    y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=139  x=39    y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=140  x=35    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=142  x=78    y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=145  x=0     y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=146  x=130   y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=147  x=65    y=48    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=148  x=195   y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=149  x=104   y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=150  x=52    y=48    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=151  x=67    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=152  x=117   y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=153  x=198   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=154  x=143   y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=155  x=26    y=48    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=156  x=127   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=158  x=221   y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=159  x=65    y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=160  x=168   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=234   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=90    y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=77    y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=176   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=231   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=186   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=0     y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=0     y=192   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=212   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=24    y=192   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=11    y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=172  x=100   y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=110   y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=142   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=204   y=168   width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=56    y=192   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=130   y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=78    y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=85    y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=240   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=114   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=26    y=24    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=246   y=192   width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=184  x=106   y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=185  x=228   y=192   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=221   y=168   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=242   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=188  x=226   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=39    y=48    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=170   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=246   y=48    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=90    y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=78    y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=60    y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=24    y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=36    y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=48    y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=18    y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=110   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=121   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=132   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=143   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=154   y=96    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=249   y=72    width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=64    y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=237   y=168   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=245   y=168   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=72    y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=84    y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=96    y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=108   y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=120   y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=132   y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=144   y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=50    y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=12    y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=156   y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=168   y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=180   y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=192   y=72    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=44    y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=55    y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=66    y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=140   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=150   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=160   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=170   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=80    y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=180   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=112   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=231  x=200   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=210   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=220   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=230   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=240   y=144   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=113   y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=120   y=192   width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=229   y=168   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=40    y=192   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=0     y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=88    y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=20    y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=30    y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=40    y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=50    y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=60    y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=150   y=168   width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=248  x=70    y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=99    y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=110   y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=121   y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=132   y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=120   y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=143   y=120   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=140   y=168   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
kernings count=1277
kerning first=51  second=47  amount=-1  
kerning first=47  second=49  amount=1   
kerning first=47  second=55  amount=1   
kerning first=35  second=52  amount=-1  
kerning first=35  second=54  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=173 second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=92  amount=1   
kerning first=55  second=47  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=92  amount=1   
kerning first=57  second=47  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=36  amount=-1  
kerning first=65  second=163 amount=-1  
kerning first=65  second=64  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=70  second=84  amount=1   
kerning first=71  second=65  amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=80  second=240 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=82  second=198 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=240 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=240 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=240 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=86  amount=1   
kerning first=221 second=87  amount=1   
kerning first=221 second=240 amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=165 amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=198 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=36  second=65  amount=-1  
kerning first=36  second=198 amount=-1  
kerning first=163 second=65  amount=-1  
kerning first=163 second=198 amount=-1  
kerning first=165 second=65  amount=-1  
kerning first=165 second=198 amount=-1  
kerning first=165 second=86  amount=1   
kerning first=165 second=87  amount=1   
kerning first=165 second=240 amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=198 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=165 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=165 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=165 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=165 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=165 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=165 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=165 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=198 second=84  amount=1   
kerning first=67  second=208 amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=59  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=199 second=208 amount=-1  
kerning first=199 second=58  amount=-1  
kerning first=199 second=44  amount=-1  
kerning first=199 second=46  amount=-1  
kerning first=199 second=59  amount=-1  
kerning first=199 second=90  amount=-1  
kerning first=68  second=208 amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=59  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=208 second=208 amount=-1  
kerning first=208 second=58  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=59  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=201 second=84  amount=1   
kerning first=202 second=84  amount=1   
kerning first=203 second=84  amount=1   
kerning first=200 second=84  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=181 second=74  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=221 amount=1   
kerning first=70  second=165 amount=1   
kerning first=70  second=58  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=71  second=208 amount=-1  
kerning first=71  second=58  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=59  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=72  second=84  amount=1   
kerning first=73  second=84  amount=1   
kerning first=205 second=84  amount=1   
kerning first=206 second=84  amount=1   
kerning first=207 second=84  amount=1   
kerning first=204 second=84  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=36  amount=-1  
kerning first=75  second=163 amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=58  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=59  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=165 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=77  second=84  amount=1   
kerning first=78  second=84  amount=1   
kerning first=209 second=84  amount=1   
kerning first=79  second=208 amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=59  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=211 second=208 amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=59  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=212 second=208 amount=-1  
kerning first=212 second=58  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=59  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=214 second=208 amount=-1  
kerning first=214 second=58  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=59  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=210 second=208 amount=-1  
kerning first=210 second=58  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=59  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=216 second=208 amount=-1  
kerning first=216 second=58  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=59  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=213 second=208 amount=-1  
kerning first=213 second=58  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=59  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=181 second=198 amount=1   
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=181 second=195 amount=1   
kerning first=80  second=74  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=181 second=197 amount=1   
kerning first=181 second=192 amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=221 amount=1   
kerning first=80  second=165 amount=1   
kerning first=80  second=34  amount=1   
kerning first=80  second=39  amount=1   
kerning first=80  second=58  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=181 second=196 amount=1   
kerning first=80  second=101 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=162 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=187 amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=83  second=208 amount=-1  
kerning first=83  second=58  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=59  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=165 amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=181 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=162 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=85  second=208 amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=218 second=208 amount=-1  
kerning first=218 second=58  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=59  amount=-1  
kerning first=218 second=90  amount=-1  
kerning first=219 second=208 amount=-1  
kerning first=219 second=58  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=59  amount=-1  
kerning first=219 second=90  amount=-1  
kerning first=220 second=208 amount=-1  
kerning first=220 second=58  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=59  amount=-1  
kerning first=220 second=90  amount=-1  
kerning first=217 second=208 amount=-1  
kerning first=217 second=58  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=59  amount=-1  
kerning first=217 second=90  amount=-1  
kerning first=181 second=194 amount=1   
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=181 second=193 amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=181 second=65  amount=1   
kerning first=59  second=255 amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=221 amount=1   
kerning first=86  second=165 amount=1   
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=162 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=59  second=118 amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=221 amount=1   
kerning first=87  second=165 amount=1   
kerning first=87  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=59  second=34  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=162 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=217 amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=163 amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=58  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=1   
kerning first=59  second=90  amount=1   
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=59  second=88  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=59  second=165 amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=89  second=89  amount=1   
kerning first=89  second=221 amount=1   
kerning first=89  second=165 amount=1   
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=59  second=87  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=64  amount=-1  
kerning first=59  second=163 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=59  second=79  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=162 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=59  second=36  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=59  second=48  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=84  amount=1   
kerning first=59  second=217 amount=-1  
kerning first=59  second=220 amount=-1  
kerning first=221 second=89  amount=1   
kerning first=221 second=221 amount=1   
kerning first=221 second=165 amount=1   
kerning first=221 second=34  amount=1   
kerning first=221 second=39  amount=1   
kerning first=221 second=58  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=59  second=219 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=162 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=221 second=54  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=58  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=59  amount=1   
kerning first=48  second=208 amount=-1  
kerning first=48  second=58  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=59  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=36  second=208 amount=-1  
kerning first=36  second=58  amount=-1  
kerning first=36  second=44  amount=-1  
kerning first=36  second=46  amount=-1  
kerning first=36  second=59  amount=-1  
kerning first=36  second=90  amount=-1  
kerning first=163 second=208 amount=-1  
kerning first=163 second=58  amount=-1  
kerning first=163 second=44  amount=-1  
kerning first=163 second=46  amount=-1  
kerning first=163 second=59  amount=-1  
kerning first=163 second=90  amount=-1  
kerning first=59  second=71  amount=-1  
kerning first=165 second=193 amount=-1  
kerning first=165 second=194 amount=-1  
kerning first=165 second=196 amount=-1  
kerning first=165 second=192 amount=-1  
kerning first=165 second=197 amount=-1  
kerning first=165 second=195 amount=-1  
kerning first=59  second=199 amount=-1  
kerning first=165 second=74  amount=-1  
kerning first=165 second=84  amount=1   
kerning first=59  second=67  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=165 second=89  amount=1   
kerning first=165 second=221 amount=1   
kerning first=165 second=165 amount=1   
kerning first=165 second=34  amount=1   
kerning first=165 second=39  amount=1   
kerning first=165 second=58  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=165 second=46  amount=-1  
kerning first=165 second=59  amount=-1  
kerning first=165 second=99  amount=-1  
kerning first=165 second=231 amount=-1  
kerning first=165 second=100 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=165 second=101 amount=-1  
kerning first=165 second=233 amount=-1  
kerning first=165 second=234 amount=-1  
kerning first=165 second=235 amount=-1  
kerning first=165 second=232 amount=-1  
kerning first=165 second=103 amount=-1  
kerning first=165 second=111 amount=-1  
kerning first=165 second=243 amount=-1  
kerning first=165 second=244 amount=-1  
kerning first=165 second=246 amount=-1  
kerning first=165 second=242 amount=-1  
kerning first=165 second=248 amount=-1  
kerning first=165 second=245 amount=-1  
kerning first=165 second=113 amount=-1  
kerning first=165 second=162 amount=-1  
kerning first=165 second=171 amount=-1  
kerning first=165 second=187 amount=-1  
kerning first=165 second=52  amount=-1  
kerning first=165 second=54  amount=-1  
kerning first=64  second=208 amount=-1  
kerning first=64  second=58  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=59  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=231 amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=240 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=233 amount=-1  
kerning first=42  second=234 amount=-1  
kerning first=42  second=235 amount=-1  
kerning first=42  second=232 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=243 amount=-1  
kerning first=42  second=244 amount=-1  
kerning first=42  second=246 amount=-1  
kerning first=42  second=242 amount=-1  
kerning first=42  second=248 amount=-1  
kerning first=42  second=245 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=162 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=59  second=212 amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=240 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=162 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=59  second=211 amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=240 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=162 amount=-1  
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=221 amount=1   
kerning first=47  second=165 amount=1   
kerning first=47  second=67  amount=1   
kerning first=47  second=199 amount=1   
kerning first=47  second=71  amount=1   
kerning first=47  second=79  amount=1   
kerning first=47  second=211 amount=1   
kerning first=47  second=212 amount=1   
kerning first=47  second=214 amount=1   
kerning first=47  second=210 amount=1   
kerning first=47  second=216 amount=1   
kerning first=47  second=213 amount=1   
kerning first=47  second=81  amount=1   
kerning first=47  second=83  amount=1   
kerning first=47  second=85  amount=1   
kerning first=47  second=218 amount=1   
kerning first=47  second=219 amount=1   
kerning first=47  second=220 amount=1   
kerning first=47  second=217 amount=1   
kerning first=47  second=48  amount=1   
kerning first=47  second=36  amount=1   
kerning first=47  second=163 amount=1   
kerning first=47  second=64  amount=1   
kerning first=171 second=86  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=165 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=165 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=165 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=165 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=165 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=165 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=165 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=165 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=165 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=165 amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=230 second=39  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=59  second=218 amount=-1  
kerning first=59  second=85  amount=-1  
kerning first=59  second=83  amount=-1  
kerning first=59  second=81  amount=-1  
kerning first=59  second=213 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=165 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=231 second=87  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=165 amount=-1  
kerning first=231 second=34  amount=-1  
kerning first=231 second=39  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=165 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=165 amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=165 amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=165 amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=165 amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=58  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=165 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=104 second=165 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=165 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=165 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=165 amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=165 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=165 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=165 amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=165 amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=165 amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=165 amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=165 amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=165 amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=165 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=165 amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=165 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=165 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=165 amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=165 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=165 amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=165 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=165 amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=165 amount=-1  
kerning first=162 second=84  amount=-1  
kerning first=162 second=86  amount=-1  
kerning first=162 second=87  amount=-1  
kerning first=162 second=89  amount=-1  
kerning first=162 second=221 amount=-1  
kerning first=162 second=165 amount=-1  
kerning first=162 second=34  amount=-1  
kerning first=162 second=39  amount=-1  
kerning first=58  second=67  amount=-1  
kerning first=58  second=199 amount=-1  
kerning first=58  second=71  amount=-1  
kerning first=58  second=79  amount=-1  
kerning first=58  second=211 amount=-1  
kerning first=58  second=212 amount=-1  
kerning first=58  second=214 amount=-1  
kerning first=58  second=210 amount=-1  
kerning first=58  second=216 amount=-1  
kerning first=58  second=213 amount=-1  
kerning first=58  second=81  amount=-1  
kerning first=58  second=83  amount=-1  
kerning first=58  second=85  amount=-1  
kerning first=58  second=218 amount=-1  
kerning first=58  second=219 amount=-1  
kerning first=58  second=220 amount=-1  
kerning first=58  second=217 amount=-1  
kerning first=58  second=48  amount=-1  
kerning first=58  second=36  amount=-1  
kerning first=58  second=163 amount=-1  
kerning first=58  second=64  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=59  second=216 amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=165 amount=-1  
kerning first=58  second=88  amount=1   
kerning first=58  second=90  amount=1   
kerning first=58  second=34  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=83  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=36  amount=-1  
kerning first=44  second=163 amount=-1  
kerning first=44  second=64  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=59  second=210 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=165 amount=-1  
kerning first=44  second=88  amount=1   
kerning first=44  second=90  amount=1   
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=83  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=36  amount=-1  
kerning first=46  second=163 amount=-1  
kerning first=46  second=64  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=59  second=214 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=165 amount=-1  
kerning first=46  second=88  amount=1   
kerning first=46  second=90  amount=1   
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
