info face="VCR OSD Mono" size=84 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=84 base=76 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4.dds"
chars count=192
char id=0    x=1856  y=191   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=29   x=1862  y=191   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=1874  y=191   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=33   x=1486  y=138   width=13    height=64    xoffset=14    yoffset=10    xadvance=50    page=0  chnl=15
char id=34   x=1497  y=203   width=38    height=22    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=35   x=1655  y=138   width=46    height=59    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=36   x=192   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=37   x=240   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=38   x=288   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=39   x=1558  y=199   width=17    height=22    xoffset=14    yoffset=10    xadvance=50    page=0  chnl=15
char id=40   x=1610  y=0     width=26    height=72    xoffset=10    yoffset=2     xadvance=50    page=0  chnl=15
char id=41   x=1583  y=0     width=26    height=72    xoffset=14    yoffset=2     xadvance=50    page=0  chnl=15
char id=42   x=955   y=203   width=38    height=43    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=43   x=751   y=203   width=47    height=47    xoffset=2     yoffset=18    xadvance=50    page=0  chnl=15
char id=44   x=1536  y=199   width=21    height=22    xoffset=10    yoffset=52    xadvance=50    page=0  chnl=15
char id=45   x=1677  y=198   width=38    height=14    xoffset=6     yoffset=35    xadvance=50    page=0  chnl=15
char id=46   x=1786  y=191   width=13    height=14    xoffset=14    yoffset=60    xadvance=50    page=0  chnl=15
char id=47   x=576   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=48   x=624   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=49   x=1455  y=138   width=30    height=64    xoffset=10    yoffset=10    xadvance=50    page=0  chnl=15
char id=50   x=720   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=51   x=768   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=52   x=816   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=53   x=864   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=54   x=1918  y=0     width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=55   x=1053  y=138   width=46    height=64    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=56   x=1008  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=57   x=1056  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=58   x=846   y=203   width=13    height=47    xoffset=14    yoffset=18    xadvance=50    page=0  chnl=15
char id=59   x=1942  y=130   width=21    height=56    xoffset=6     yoffset=18    xadvance=50    page=0  chnl=15
char id=60   x=1809  y=0     width=38    height=68    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=61   x=1164  y=203   width=46    height=30    xoffset=2     yoffset=27    xadvance=50    page=0  chnl=15
char id=62   x=1848  y=0     width=38    height=68    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=63   x=1006  y=138   width=46    height=64    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=64   x=1964  y=130   width=46    height=55    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=65   x=1152  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=66   x=1200  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=67   x=1248  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=68   x=1296  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=69   x=1344  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=70   x=1392  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=71   x=1440  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=72   x=1488  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=73   x=1424  y=138   width=30    height=64    xoffset=10    yoffset=10    xadvance=50    page=0  chnl=15
char id=74   x=1536  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=75   x=1584  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=76   x=1632  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=77   x=912   y=138   width=46    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=78   x=912   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=79   x=1680  y=69    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=80   x=1728  y=69    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=81   x=1776  y=69    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=82   x=1824  y=69    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=83   x=1872  y=69    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=84   x=1920  y=65    width=47    height=64    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=85   x=1968  y=65    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=86   x=0     y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=87   x=959   y=138   width=46    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=88   x=48    y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=89   x=1147  y=138   width=46    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=90   x=1100  y=138   width=46    height=64    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=91   x=1366  y=0     width=30    height=72    xoffset=14    yoffset=2     xadvance=50    page=0  chnl=15
char id=92   x=96    y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=93   x=1335  y=0     width=30    height=72    xoffset=6     yoffset=2     xadvance=50    page=0  chnl=15
char id=94   x=1372  y=203   width=46    height=26    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=95   x=1800  y=191   width=55    height=13    xoffset=-2    yoffset=64    xadvance=50    page=0  chnl=15
char id=96   x=1603  y=199   width=26    height=18    xoffset=10    yoffset=10    xadvance=50    page=0  chnl=15
char id=97   x=1702  y=134   width=47    height=56    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=98   x=1194  y=138   width=46    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=99   x=336   y=203   width=47    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=100  x=144   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=101  x=192   y=203   width=47    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=102  x=1280  y=138   width=38    height=64    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=103  x=1846  y=134   width=47    height=56    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=104  x=192   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=105  x=1624  y=138   width=30    height=60    xoffset=10    yoffset=14    xadvance=50    page=0  chnl=15
char id=106  x=1887  y=0     width=30    height=68    xoffset=10    yoffset=6     xadvance=50    page=0  chnl=15
char id=107  x=240   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=108  x=1514  y=138   width=13    height=64    xoffset=18    yoffset=10    xadvance=50    page=0  chnl=15
char id=109  x=528   y=203   width=46    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=110  x=144   y=203   width=47    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=111  x=96    y=203   width=47    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=112  x=1798  y=134   width=47    height=56    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=113  x=1750  y=134   width=47    height=56    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=114  x=48    y=203   width=47    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=115  x=288   y=203   width=47    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=116  x=2014  y=0     width=30    height=64    xoffset=10    yoffset=10    xadvance=50    page=0  chnl=15
char id=117  x=480   y=203   width=47    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=118  x=0     y=203   width=47    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=119  x=622   y=203   width=46    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=120  x=384   y=203   width=47    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=121  x=1894  y=134   width=47    height=56    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=122  x=575   y=203   width=46    height=51    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=123  x=1490  y=0     width=30    height=72    xoffset=10    yoffset=2     xadvance=50    page=0  chnl=15
char id=124  x=1637  y=0     width=13    height=72    xoffset=18    yoffset=2     xadvance=50    page=0  chnl=15
char id=125  x=1552  y=0     width=30    height=72    xoffset=10    yoffset=2     xadvance=50    page=0  chnl=15
char id=126  x=1450  y=203   width=46    height=22    xoffset=2     yoffset=31    xadvance=50    page=0  chnl=15
char id=128  x=1244  y=0     width=46    height=72    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=133  x=1630  y=199   width=46    height=14    xoffset=1     yoffset=60    xadvance=50    page=0  chnl=15
char id=139  x=1021  y=203   width=26    height=43    xoffset=6     yoffset=31    xadvance=50    page=0  chnl=15
char id=145  x=1354  y=203   width=17    height=30    xoffset=22    yoffset=10    xadvance=50    page=0  chnl=15
char id=146  x=1336  y=203   width=17    height=30    xoffset=10    yoffset=10    xadvance=50    page=0  chnl=15
char id=147  x=1258  y=203   width=38    height=30    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=148  x=1297  y=203   width=38    height=30    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=149  x=1419  y=203   width=30    height=26    xoffset=10    yoffset=27    xadvance=50    page=0  chnl=15
char id=153  x=1211  y=203   width=46    height=30    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=155  x=994   y=203   width=26    height=43    xoffset=10    yoffset=31    xadvance=50    page=0  chnl=15
char id=160  x=1868  y=191   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=161  x=1500  y=138   width=13    height=64    xoffset=22    yoffset=10    xadvance=50    page=0  chnl=15
char id=162  x=336   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=163  x=480   y=0     width=47    height=72    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=165  x=1241  y=138   width=38    height=64    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=166  x=1651  y=0     width=13    height=72    xoffset=18    yoffset=2     xadvance=50    page=0  chnl=15
char id=168  x=1755  y=191   width=30    height=14    xoffset=10    yoffset=10    xadvance=50    page=0  chnl=15
char id=169  x=669   y=203   width=46    height=51    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=170  x=716   y=203   width=34    height=51    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=171  x=908   y=203   width=46    height=43    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=173  x=1716  y=191   width=38    height=14    xoffset=6     yoffset=35    xadvance=50    page=0  chnl=15
char id=174  x=799   y=203   width=46    height=47    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=176  x=1048  y=203   width=38    height=39    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=178  x=1114  y=203   width=26    height=34    xoffset=10    yoffset=2     xadvance=50    page=0  chnl=15
char id=179  x=1087  y=203   width=26    height=35    xoffset=10    yoffset=2     xadvance=50    page=0  chnl=15
char id=180  x=1576  y=199   width=26    height=18    xoffset=14    yoffset=10    xadvance=50    page=0  chnl=15
char id=185  x=1141  y=203   width=22    height=34    xoffset=14    yoffset=2     xadvance=50    page=0  chnl=15
char id=186  x=2011  y=130   width=34    height=51    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=187  x=860   y=203   width=47    height=43    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=188  x=1197  y=0     width=46    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=189  x=1150  y=0     width=46    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=190  x=1103  y=0     width=46    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=191  x=384   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=192  x=240   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=193  x=192   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=194  x=144   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=195  x=1056  y=0     width=46    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=196  x=0     y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=197  x=768   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=198  x=1761  y=0     width=47    height=68    xoffset=1     yoffset=6     xadvance=50    page=0  chnl=15
char id=199  x=432   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=200  x=960   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=201  x=912   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=202  x=864   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=203  x=816   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=204  x=1428  y=0     width=30    height=72    xoffset=10    yoffset=2     xadvance=50    page=0  chnl=15
char id=205  x=1521  y=0     width=30    height=72    xoffset=10    yoffset=2     xadvance=50    page=0  chnl=15
char id=206  x=1459  y=0     width=30    height=72    xoffset=10    yoffset=2     xadvance=50    page=0  chnl=15
char id=207  x=1397  y=0     width=30    height=72    xoffset=10    yoffset=2     xadvance=50    page=0  chnl=15
char id=208  x=480   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=209  x=384   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=210  x=624   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=211  x=672   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=212  x=720   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=213  x=576   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=214  x=528   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=216  x=528   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=217  x=432   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=218  x=96    y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=219  x=48    y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=220  x=1008  y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=221  x=336   y=0     width=47    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=222  x=1713  y=0     width=47    height=68    xoffset=1     yoffset=6     xadvance=50    page=0  chnl=15
char id=223  x=1291  y=0     width=43    height=72    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=224  x=576   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=225  x=624   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=226  x=672   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=227  x=720   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=228  x=768   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=229  x=816   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=230  x=240   y=203   width=47    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=231  x=1576  y=138   width=47    height=60    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=232  x=864   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=233  x=1966  y=0     width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=234  x=0     y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=235  x=48    y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=236  x=1389  y=138   width=34    height=64    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=237  x=2016  y=65    width=30    height=64    xoffset=10    yoffset=10    xadvance=50    page=0  chnl=15
char id=238  x=1354  y=138   width=34    height=64    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=239  x=1319  y=138   width=34    height=64    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=240  x=1665  y=0     width=47    height=68    xoffset=1     yoffset=6     xadvance=50    page=0  chnl=15
char id=241  x=96    y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=242  x=144   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=243  x=288   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=244  x=336   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=245  x=384   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=246  x=432   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=248  x=432   y=203   width=47    height=51    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=249  x=480   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=250  x=528   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=251  x=672   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=252  x=960   y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=253  x=1104  y=73    width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=254  x=1528  y=138   width=47    height=60    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=255  x=288   y=138   width=47    height=64    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
