bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 2008.1.2.12
		picture = "GFX_select_date_1939"
		default_country = "USA"

		"USA"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = neutrality
		}
		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = communism
		}
		"JAP"={
			history = "JAP_GATHERING_STORM_DESC"
			ideology = fascism
		}
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}