state= {
	id=132
	name="STATE_132"
	manpower = 8770454
	
	state_category = arcoplex
	
	resources={
		steel=31
		aluminium=2
	}

	history= {
		owner = ENG
		victory_points = {
			13416 30 
		}
		buildings = {
			infrastructure = 10
			industrial_complex = 5
			dockyard = 8
			arms_factory = 2
			air_base = 7
			anti_air_building = 3
			radar_station = 2
			6335 = {
				naval_base = 10
				coastal_bunker = 1
			}
		}
		add_core_of = ENG
	}
	provinces= {
		6335 13415 13416
 	}
	local_supplies=0.0
}