state={
	id=817
	name="STATE_817"
	resources={
		steel=44
		aluminium=26
	}

	state_category = arcoplex

	history={
		owner = USA
		buildings = {
			infrastructure = 10
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			anti_air_building = 5
			air_base = 10
			radar_station = 3
			3878 = {
				naval_base = 10

			}

		}
		add_core_of = USA

		victory_points = {
			13241 30
		}

	}

	provinces={
		859 3878 6882 9864 13241
	}
	local_supplies=0.0
	manpower=80582162
	buildings_max_level_factor=1.000
}