state={
	id=903
	name="STATE_903"

	history={
		victory_points = { 13354 2 }
		victory_points = { 13357 1 }
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 5
			13354 = {
				naval_base = 7
				coastal_bunker = 1
			}
			13355 = {
				bunker = 1				
			}
			13462 = {
				bunker = 1				
			}
			13353 = {
				bunker = 1				
			}
		}
	}
	local_supplies=0.0
	provinces={
		2775 13353 13354 13355 13356 13357 13460 13461 13462
	}
	manpower=16112
	buildings_max_level_factor=1.000
	state_category=pastoral
}